<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>JARVIS Add Player</title>
    <!-- Latest compiled and minified CSS -->
 

    <!-- Latest compiled and minified JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script>
        function clickevent3() {
            var $table = $('#table3');
            var uname = '{{ username}}';
            var JSONObj=$table.bootstrapTable('getSelections');
            if(JSONObj.length > 1)
                {alert('getSelections: ' + 'Please select only one ');}
            else
        //{alert('getSelections: ' + JSON.stringify(JSONObj[0].Player));}
        {window.open("/redirectToAddPlayer?usr="+uname+"&player="+JSONObj[0].Player,"_self");}
      }
</script>

<script>
        function clickevent2() {
            var $table = $('#table2');
            var uname = '{{ username}}';
            var JSONObj=$table.bootstrapTable('getSelections');
            if(JSONObj.length > 1)
                {alert('getSelections: ' + 'Please select only one ');}
            else
        //{alert('getSelections: ' + JSON.stringify(JSONObj[0].Player));}
        {window.open("/redirectToAddPlayer?usr="+uname+"&player="+JSONObj[0].Player,"_self");}
      }
</script>

<script>
        function clickevent() {
          var $table = $('#table');
            var uname = '{{ username}}';
            var JSONObj=$table.bootstrapTable('getSelections');
            if(JSONObj.length > 1)
                {alert('getSelections: ' + 'Please select only one ');}
            else
        //{alert('getSelections: ' + JSON.stringify(JSONObj[0].Player));}
        {window.open("/redirectToAddPlayer?usr="+uname+"&player="+JSONObj[0].Player,"_self");}
      }
</script>    

  </head>


<style>
  div.background {
                position: absolute;
                top: 0px;
                width: 100%;
                background: url('{% static 'images/Background.jpg' %}');
                background-size: contain;
                border: 2px solid black;
                opacity:0.5;
            }
            div.hilight {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 left:27%;
                 z-index: 1;
            }
            div.dashbutton {
                 position: absolute;
                 color: Black;
                 top: 38px;
                 left:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            } 
            div.changeteambutton {
                 position: absolute;
                 color: Black;
                 top: 38px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            } 
            div.logoutbutton {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            }             
  </style>

  <body>
        <div class="background">
            <h1 align="center";>_</h1> 
        </div>

        <div class="dashbutton">
                <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/display_dashboard?usr={{username}}'"><strong>DASHBOARD</strong></button>
        </div>  

        <div class="changeteambutton">
            <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/replace_players?usr={{username}}'"><strong>CHANGE TEAM</strong></button>
        </div> 
        
        <div class="logoutbutton">
                <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/'"><strong>LOGOUT</strong></button>
        </div> 
        <div class="hilight">
            <h1 align="center";>NEW PLAYER SUGGESTIONS</h1>
        </div>    


<br><br>

	<div class="col-xs-6">
    <h2 class="sub-header">Combined Metrics Suggestions</h2>

      <div class="table-responsive">
        <button id="button" class="btn btn-default" onclick="clickevent()">Add</button>
            <table id="table" data-toggle="table" data-url="/static/js/data2.json" data-click-to-select="true" data-pagination="true"  data-search="true" data-sort-name="Score" data-sort-order="desc">
              <thead>
                <tr>
                  <th data-field="State" data-checkbox="true"></th>
                    <th data-field="Rank">Rank</th>
                  <th data-field="team_url" data-formatter="imageFormatter">Team</th>
                  <th data-field="Player">Player</th>
                  <th data-field="Score" data-sortable="true">Combined Score</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
   </div>
  <div class="col-xs-6">
    <h2 class="sub-header">Statistical Suggestions</h2>

      <div class="table-responsive">
        <button id="button2" class="btn btn-default" onclick="clickevent2()">Add</button>
          <table id="table2" data-toggle="table" data-url="/static/js/data3.json" data-click-to-select="true" data-pagination="true"  data-search="true" data-sort-name="Score" data-sort-order="desc">
            <thead>
              <tr>
                  <th data-field="State" data-checkbox="true"></th>
                  <th data-field="Rank">Rank</th>
                  <th data-field="team_url" data-formatter="imageFormatter">Team</th>
                  <th data-field="Player">Player</th>
                  <th data-field="Score" data-sortable="true">Statistical Score</th>
              </tr>
            </thead>
          </table>
          </div>
        </div>
      </div>
    </div>
   </div>
  <div class="col-xs-12">
    <h2 class="sub-header">Risky Suggestions</h2>

      <div class="table-responsive">
        <button id="button3" class="btn btn-default" onclick="clickevent3()">Add</button>
          <table id="table3" data-toggle="table" data-url="/static/js/data4.json" data-click-to-select="true" data-pagination="true"  data-search="true" data-sort-name="CScore" data-sort-order="desc">
            <thead>
              <tr>
                <th data-field="State" data-checkbox="true"></th>
                  <th data-field="Rank">Rank</th>
                <th data-field="team_url" data-formatter="imageFormatter">Team</th>
                <th data-field="Player">Player</th>
                <th data-field="SScore" data-sortable="true">Statistical Score</th>
                <th data-field="CScore" data-sortable="true">Combined Score</th>
                <th data-field="Injured" data-formatter="imageFormatter">Injured</th>
                <th data-field="Injured_type" >Injury Type</th>
                <th data-field="Match" data-formatter="imageFormatter">Match</th>
                <th data-field="Info">Information</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
    
  <script>
    function imFormatter(value, row) {
      return "<a href='"+value+"'>Info </a>";
    }
    function imageFormatter(value, row) {
      return '<img src="'+value+'" height="42" width="42" />';
    }
  </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

<!-- Latest compiled and minified Locales -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/locale/bootstrap-table-en-US.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  </body>
</html>
