{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" href="http://addtocalendar.com/atc/1.5/atc-style-button-icon">
        <link rel="stylesheet" href="http://addtocalendar.com/atc/1.5/atc-style-blue.css">
    	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        
        <style>
            div.background {
                background: url('{% static 'images/Background.jpg' %}');
                background-size: contain;
                border: 2px solid black;
                opacity:0.5;
            }
            div.hilight {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 left:41%;
                 z-index: 1;
            }
            div.changeteambutton {
                 position: absolute;
                 color: Black;
                 top: 38px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            } 
            div.logoutbutton {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            }     
            div.match {
                 position: absolute;
                 color: Black;
                 top: 22px;
                 left:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            }    

               
        </style>
        <script>
            function newDoc() {
                window.location.assign('/display_dashboard?')
            }
        </script>
        <title>DASHBOARD</title>
    </head>

    <body>

    <!-- 2. Include script -->
    <script type="text/javascript">(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
    </script>


    <div class="background">
        <h1 align="center";>_</h1> 
    </div>
    <div class="changeteambutton">
            <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/replace_players?usr={{username}}'"><strong>CHANGE TEAM</strong></button>
    </div>  

    <div class="logoutbutton">
            <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/'"><strong>LOGOUT</strong></button>
    </div> 

    <div class="hilight">
        <h1 align="center";><a style="color: Black" onclick="window.location='/display_dashboard?usr={{username}}'">DASHBOARD</a></h1>
    </div> 


    {%if match %}
    <div class="match">

    <div style="border:5px solid;display: inline-block">
        {% static "images/" as baseUrl %}
        <img id="replace_img" src="{{ baseUrl }}{{match.0}}.jpg" height="42" width="42" title="{{match.0}}">
        <font size="4"><strong>{{ match.2 }}</strong></font>
        <img id="replace_img" src="{{ baseUrl }}{{match.1}}.jpg" height="42" width="42" title="{{match.1}}">        
    </div>
                        <!-- 3. Place event data -->
    <span class="addtocalendar atc-style-button-icon atc-style-menu-wb">
    {% static "images/" as baseUrl %}
        <a class="atcb-link">
            <img src="{{ baseUrl }}cal_icon.jpg" height="42" width="42" title="Add to Calendar">
        </a>
        <var class="atc_event">
            <var class="atc_date_start">{{match.3}}</var>
            <var class="atc_date_end">{{match.4}}</var>
            <var class="atc_timezone">America/New_York</var>
            <var class="atc_title">{{match.0}} vs {{match.1}}</var>
            <var class="atc_description">{{match.0}} vs {{match.1}}</var>
            <var class="atc_location">USA</var>
            <var class="atc_organizer">NBA</var>
            <var class="atc_organizer_email">nba@nba.com</var>
        </var>
    </span>
    </div>
    {% endif %}

    
    <div class="page-container" >
        <div class="container" style="width:100%;height:30%;border: 1px solid black;">  
            <ul style="width: 100%;margin: 0; padding: 0;margin-top: 5px;margin-bottom: 5px">
            
                {% for player in team_players %}
                {% static "images/" as baseUrl %}
                <li style="float:left;width: 25%;margin: 0; padding: 0;display: inline-block;"><img id="replace_img" src="{{ baseUrl }}{{player.Team}}.jpg" height="42" width="42" title="{{player.Team}}">{{ player.Player }} <sub> {{player.Score}} </sub> </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="container" style="width:100%;height:70%;overflow: hidden;"> 

        <div class="tweet" style="float:left;width:25%;height:100%;border: 1px solid black; overflow:scroll;">
            <h5 align="center"><img src={%static 'images/Twitter.png'%} height="42" width="42">MY TEAM</h5>
                {% for i in myteam %}
                    <p align="left"><img src="{{i.profile_image_url_https}}" height="30" width="30"><a href="https://twitter.com/{{i.screen_name}}" target="_blank">{{i.name}}</a><br>
                    <a href="https://twitter.com/{{i.screen_name}}/status/{{i.id}}" target="_blank">{{i.text}}</a></p>      
                {% endfor %} 
        </div>

        <div class="tweet" style="float:left;width:25%;height:100%;border: 1px solid black; overflow:scroll;">
            <h5 align="center"><img src={%static 'images/Twitter.png'%} height="42" width="42">EXPERTS</h5>
                {% for i in experts %}
                    <p align="left"><img src="{{i.profile_image_url_https}}" height="30" width="30"><a href="https://twitter.com/{{i.screen_name}}" target="_blank">{{i.name}}</a><br>
                    <a href="https://twitter.com/{{i.screen_name}}/status/{{i.id}}" target="_blank">{{i.text}}</a></p>  
                {% endfor %}             
        </div>

        <div class="tweet" style="float:right;width:25%;height:100%;border: 1px solid black; overflow:scroll;"> 
            <h5 align="center"><img src={%static 'images/Twitter.png'%} height="42" width="42">TEAMS I LIKE</h5>
                {% for i in teams %}
                    <p align="left"><img src="{{i.profile_image_url_https}}" height="30" width="30"><a href="https://twitter.com/{{i.screen_name}}" target="_blank">{{i.name}}</a><br>
                    <a href="https://twitter.com/{{i.screen_name}}/status/{{i.id}}" target="_blank">{{i.text}}</a></p>  
                {% endfor %}                 
        </div>
        <div class="tweet" style="float:right;width:25%;height:100%;border: 1px solid black; overflow:scroll;"> 
            <h5 align="center"><img src={%static 'images/Twitter.png'%} height="42" width="42">PLAYERS I LIKE</h5>
                {% for i in players %}
                    <p align="left"><img src="{{i.profile_image_url_https}}" height="30" width="30"><a href="https://twitter.com/{{i.screen_name}}" target="_blank">{{i.name}}</a><br>
                    <a href="https://twitter.com/{{i.screen_name}}/status/{{i.id}}" target="_blank">{{i.text}}</a></p>  
                {% endfor %}              
        </div>
    </div>
    </body>
</html>