{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <style>
            div.background {
                background: url('{% static 'images/Background.jpg' %}');
                background-size: contain;
                border: 2px solid black;
                opacity:0.5;
            }
            div.hilight {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 left:41%;
                 z-index: 1;
            }
            div.dashbutton {
                 position: absolute;
                 color: Black;
                 top: 38px;
                 left:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            } 
            div.logoutbutton {
                 position: absolute;
                 color: Black;
                 top: 0px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            }             
            div.addplayerbutton {
                 position: absolute;
                 color: Black;
                 top: 38px;
                 right:0%;
                 z-index: 1;
                background-color: Transparent;
                background-repeat:no-repeat;
            } 
        </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>REPLACE PLAYER</title>
    </head>

    <body>
        <div class="background">
            <h1 align="center";>_</h1> 
        </div>

        <div class="dashbutton">
                <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/display_dashboard?usr={{username}}'"><strong>DASHBOARD</strong></button>
        </div>  

        <div class="logoutbutton">
                <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/'"><strong>LOGOUT</strong></button>
        </div> 

        <div class="addplayerbutton">
                <button style="border:5px solid black; background-color: transparent;display: inline-block;" onclick="window.location='/'"><strong>ADD PLAYER</strong></button>
        </div>

        <div class="hilight">
            <h1 align="center";>REPLACE PLAYER</h1>
        </div>    
    
        <div class="table-responsive">


            <table class="table">
            <tbody>
                {% for player,team, score, reason in team_players %}
                {% static "images/" as baseUrl %}    
                <tr>
                    <td style="width:50px"><img id="replace_img" src="{{ baseUrl }}/{{team}}.jpg" height="42" width="42"></td>
                    <td style="width:250px"><a href="/check_players?usr={{username}}&player={{player}}">{{player}}</a><sub>{{score}}</sub></td>
                    <td style="width:50px">
                        {% ifequal reason "Match" %}
                        <img src="{{ baseUrl }}NBA{{reason}}.jpg" height="22" title = "No Matches in the next 7 days"width="22">
                        {% endifequal %}

                        {% ifequal reason "Injured" %}
                        <img src="{{ baseUrl }}NBA{{reason}}.jpg" height="42" title = "Player Injured"width="42">
                        {% endifequal %}
                    </td>
                    <td style="overflow: hidden; text-overflow: ellipsis;white-space: nowrap;">
                        {% ifequal reason "Match" %}
                        No Matches in the next 7 days
                        {% endifequal %}

                        {% ifequal reason "Injured" %}
                        INJURED INFO URL
                        {% endifequal %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
    </body>
</html>